<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: true,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Author: geneblue Blog: https:&#x2F;&#x2F;geneblue.github.io&#x2F; 指定为 ip 协议时的一些规则项字段">
<meta property="og:type" content="article">
<meta property="og:title" content="suricata 规则之 IP Keywords">
<meta property="og:url" content="http://yoursite.com/2019/12/14/suricata/suricata-rule-ip-keywords/index.html">
<meta property="og:site_name" content="geneblue&#39;s blog">
<meta property="og:description" content="Author: geneblue Blog: https:&#x2F;&#x2F;geneblue.github.io&#x2F; 指定为 ip 协议时的一些规则项字段">
<meta property="og:locale">
<meta property="article:published_time" content="2019-12-14T06:02:08.000Z">
<meta property="article:modified_time" content="2022-01-16T15:36:42.647Z">
<meta property="article:author" content="geneblue">
<meta property="article:tag" content="suricata">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/12/14/suricata/suricata-rule-ip-keywords/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>suricata 规则之 IP Keywords | geneblue's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">geneblue's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">The quiter you become,the more you are able to hear!</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/14/suricata/suricata-rule-ip-keywords/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="geneblue">
      <meta itemprop="description" content="Personal Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="geneblue's blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          suricata 规则之 IP Keywords
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-12-14 14:02:08" itemprop="dateCreated datePublished" datetime="2019-12-14T14:02:08+08:00">2019-12-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-01-16 23:36:42" itemprop="dateModified" datetime="2022-01-16T23:36:42+08:00">2022-01-16</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>Author: geneblue</strong></p>
<p><strong>Blog: https://geneblue.github.io/</strong></p>
<p>指定为 ip 协议时的一些规则项字段</p>
<span id="more"></span>
<h3 id="ip-keywords">IP Keywords</h3>
<h4 id="ttl">ttl</h4>
<p>ttl 用于指定 ip 包的最大存活时间，可以指定想匹配的 ttl
时间，比如：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">ttl</span>:<span class="number">10</span>;</span><br></pre></td></tr></table></figure>
<h4 id="ipopts">ipopts</h4>
<p>对 ip 协议比较熟悉的话，会知道 ip 包中会有一些 options
项，可以设定指定项来匹配指定的 ip 包：</p>
<table>
<thead>
<tr class="header">
<th>IP Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>rr</td>
<td>Record Route</td>
</tr>
<tr class="even">
<td>eol</td>
<td>End of List</td>
</tr>
<tr class="odd">
<td>nop</td>
<td>no Op</td>
</tr>
<tr class="even">
<td>ts</td>
<td>time stamp</td>
</tr>
<tr class="odd">
<td>sec</td>
<td>ip Security</td>
</tr>
<tr class="even">
<td>esec</td>
<td>IP Extended Security</td>
</tr>
<tr class="odd">
<td>lsrr</td>
<td>Loose Source Routing</td>
</tr>
<tr class="even">
<td>ssrr</td>
<td>Strict Source Routing</td>
</tr>
<tr class="odd">
<td>satid</td>
<td>Stream Identifier</td>
</tr>
<tr class="even">
<td>any</td>
<td>any Ip options are set</td>
</tr>
</tbody>
</table>
<p>例如： <figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">ipopts:</span> lsrr<span class="comment">;</span></span><br></pre></td></tr></table></figure></p>
<h4 id="sameip">sameip</h4>
<p>sameip 关键字用于匹配源 IP 和目的 IP 相同的包：</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sameip<span class="comment">;</span></span><br></pre></td></tr></table></figure>
<h4 id="ip_proto">ip_proto</h4>
<p>ip_proto 关键字可用于匹配包头中的 ip 协议，检测基于 ip
协议的其他协议，比如 TCP 协议在 IP header 中的协议号是
6。完整的协议号列表可以参见 <a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/List_of_IP_protocol_numbers">https://en.wikipedia.org/wiki/List_of_IP_protocol_numbers</a>.
可以指定协议号，也可以指定协议名缩写，比如：</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">ip_proto:</span><span class="number">6</span><span class="comment">;</span></span><br><span class="line"><span class="symbol">ip_proto:</span>TCP<span class="comment">;</span></span><br></pre></td></tr></table></figure>
<h4 id="id">id</h4>
<p>id 指定匹配 IP 协议中 Identification 项的数值，比如：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">id</span>:<span class="number">1</span>;</span><br></pre></td></tr></table></figure>
<h4 id="geoip">geoip</h4>
<p>geoip 关键字用于匹配源ip，目的 ip，或者两者的 ip 归属地，suricata
使用 MaxMind 的 GeoIP2 api：</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">geoip: src,<span class="keyword">RU</span>;</span><br><span class="line">geoip: both,CN,<span class="keyword">RU</span>;</span><br><span class="line">geoip: dst,CN,<span class="keyword">RU</span>,<span class="keyword">IR</span>;</span><br><span class="line">geoip: both,<span class="keyword">US</span>,<span class="keyword">CA</span>,UK;</span><br><span class="line">geoip: any,CN,<span class="keyword">IR</span>;</span><br></pre></td></tr></table></figure>
<p>使用 api 需要编译 libmaxminddb，详情见文档。</p>
<h4 id="fragbits">fragbits</h4>
<p>fragbits 关键字匹配 ip header 中的flags，搭配 fragoffset
关键字使用，这个使用频率应该比较低，详情见文档</p>
<h4 id="tos">tos</h4>
<p>匹配 ip header 中的 tos 字段</p>
<h3 id="参考">参考</h3>
<ul>
<li><a
target="_blank" rel="noopener" href="https://suricata.readthedocs.io/en/latest/rules/header-keywords.html">ip
keywords doc</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/suricata/" rel="tag"># suricata</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/12/05/suricata/suricata-rule-meta-keywords/" rel="next" title="suricata 规则之 Meta Keywords">
                  <i class="fa fa-chevron-left"></i> suricata 规则之 Meta Keywords
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/07/30/ios/dev--ios-hello-world/" rel="prev" title="iOS hello world">
                  iOS hello world <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#ip-keywords"><span class="nav-number">1.</span> <span class="nav-text">IP Keywords</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ttl"><span class="nav-number">1.1.</span> <span class="nav-text">ttl</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ipopts"><span class="nav-number">1.2.</span> <span class="nav-text">ipopts</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sameip"><span class="nav-number">1.3.</span> <span class="nav-text">sameip</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ip_proto"><span class="nav-number">1.4.</span> <span class="nav-text">ip_proto</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#id"><span class="nav-number">1.5.</span> <span class="nav-text">id</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#geoip"><span class="nav-number">1.6.</span> <span class="nav-text">geoip</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fragbits"><span class="nav-number">1.7.</span> <span class="nav-text">fragbits</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tos"><span class="nav-number">1.8.</span> <span class="nav-text">tos</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">2.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="geneblue"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">geneblue</p>
  <div class="site-description" itemprop="description">Personal Blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/GeneBlue" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;GeneBlue" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:geneblue.mail@gmail.com" title="E-Mail &amp;rarr; mailto:geneblue.mail@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">geneblue</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
















  

  

  

</body>
</html>
