<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Author: GeneBlueBlog: https://geneblue.github.io/ 代码下载地址：这里  MainActivity类下面从主函数MainActivity开始入手分析：      MainActivity主要是处理页面上的一些控件。modifyMac()方法是关键，主要是通过调用PrivacyManager类中的setValue（）方法，设置mac值。 Privacy">
<meta name="keywords" content="Android Security">
<meta property="og:type" content="article">
<meta property="og:title" content="Xposed demo分析">
<meta property="og:url" content="http://yoursite.com/2015/02/10/Xposed demo分析/index.html">
<meta property="og:site_name" content="GeneBlue&#39;s Blog">
<meta property="og:description" content="Author: GeneBlueBlog: https://geneblue.github.io/ 代码下载地址：这里  MainActivity类下面从主函数MainActivity开始入手分析：      MainActivity主要是处理页面上的一些控件。modifyMac()方法是关键，主要是通过调用PrivacyManager类中的setValue（）方法，设置mac值。 Privacy">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB8fde0ad79a859ed673bd2c63640ad04c?method=download&shareKey=e5939775d200de68fc1a06b827831edd">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB4159febe8c6bb42e1e3092fff30df1f8?method=download&shareKey=25c8d0f6b30a3f42359045689febff4d">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB7052b36f868539fee9832b73fc7f024d?method=download&shareKey=cf8ff0365eef08f711be441fcc205080">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEBd08e900522d5042e22e89646b4cb9ff0?method=download&shareKey=0efe197d0cc13b1641ce0949b636ec6f">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEBa478b1dc3d2e5beeeb6361f6b8d452ce?method=download&shareKey=56208eeb22ffb24fdfcdd8f9e2a6c58d">
<meta property="og:updated_time" content="2019-11-11T06:52:00.830Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Xposed demo分析">
<meta name="twitter:description" content="Author: GeneBlueBlog: https://geneblue.github.io/ 代码下载地址：这里  MainActivity类下面从主函数MainActivity开始入手分析：      MainActivity主要是处理页面上的一些控件。modifyMac()方法是关键，主要是通过调用PrivacyManager类中的setValue（）方法，设置mac值。 Privacy">
<meta name="twitter:image" content="https://note.youdao.com/yws/api/personal/file/WEB8fde0ad79a859ed673bd2c63640ad04c?method=download&shareKey=e5939775d200de68fc1a06b827831edd">

<link rel="canonical" href="http://yoursite.com/2015/02/10/Xposed demo分析/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Xposed demo分析 | GeneBlue's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GeneBlue's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">The quiter you become,the more you are able to hear!</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/02/10/Xposed demo分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="GeneBlue">
      <meta itemprop="description" content="Personal Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GeneBlue's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Xposed demo分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2015-02-10 12:46:08" itemprop="dateCreated datePublished" datetime="2015-02-10T12:46:08+08:00">2015-02-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-11-11 14:52:00" itemprop="dateModified" datetime="2019-11-11T14:52:00+08:00">2019-11-11</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>Author: GeneBlue</strong><br><strong>Blog: <a href="https://geneblue.github.io/" target="_blank" rel="noopener">https://geneblue.github.io/</a></strong></p>
<p>代码下载地址：<a href="https://github.com/GeneBlue/BlueGeneModule" target="_blank" rel="noopener">这里</a></p>
<hr>
<h4 id="MainActivity类"><a href="#MainActivity类" class="headerlink" title="MainActivity类"></a>MainActivity类</h4><p>下面从主函数MainActivity开始入手分析：</p>
<div align="center">
<img src="https://note.youdao.com/yws/api/personal/file/WEB8fde0ad79a859ed673bd2c63640ad04c?method=download&shareKey=e5939775d200de68fc1a06b827831edd" alt="MainActivity" title="MainActivity">
</div>


<p>MainActivity主要是处理页面上的一些控件。modifyMac()方法是关键，主要是通过调用PrivacyManager类中的setValue（）方法，设置mac值。</p>
<p>PrivacyManager类没有做任何实际处理，只是调用了PrivacyService中的getSetting()和setValue（）方法。</p>
<a id="more"></a>
<h4 id="XParam类"><a href="#XParam类" class="headerlink" title="XParam类"></a>XParam类</h4><p>XParam类是非常基础的参数类，这个类里主要是通过Xposed提供的XC_MethodHook类的内部类MethodHookParam获取hook方法参数，如方法method,对象thisObject,方法调用的参数args,返回的对象result,异常抛出情况throwable等。</p>
<div align="center">
<img src="https://note.youdao.com/yws/api/personal/file/WEB4159febe8c6bb42e1e3092fff30df1f8?method=download&shareKey=25c8d0f6b30a3f42359045689febff4d" alt="Xparam" title="Xparam">
</div>

<p>从图可以看出，XParam类使用的字段和方法。fromXposed()方法就是将MethodHookParam类中关于被hook的方法信息（上述）赋值给XParam的字段，并返回一个XParam对象。doesReturn()方法判断是否有返回的hook的方法，doesThrow()方法判断hook的方法是否抛出了异常。</p>
<h4 id="XGene类"><a href="#XGene类" class="headerlink" title="XGene类"></a>XGene类</h4><p>以下是程序在Xposed中的入口类XGene</p>
<div align="center">
<img src="https://note.youdao.com/yws/api/personal/file/WEB7052b36f868539fee9832b73fc7f024d?method=download&shareKey=cf8ff0365eef08f711be441fcc205080" alt="XGene" title="XGene">
</div>

<p>XGene类中主要实现了定义服务（AIDL）的注册和方法的hook操作。从上图可以看出，XGene类实现了两个接口。XposedHookedLoadPackage接口定义了加载应用程序包的时候执行怎样的用户操作，具体实现是XGene中的handleLoadPackage()方法，在这里，这个方法什么都没做；IXposedHookZygoteInit接口主要定义了hook Zygote初始化的过程，具体的实现在XGene类的initZygote（）方法中。initZygote（）方法实现了定义的服务（AIDL）的注册工作，将自定义的服务注册到系统SystemServer类中作为系统服务。在应用程序调用SystemServer中的方法时会首先调用定义的方法，这样就可以达到返回虚假值得目的。这是程序的一个关键点，以下是它的实现代码：</p>
<pre><code>public void initZygote(StartupParam startupParam) throws Throwable {
    try {
        Class&lt;?&gt; cSystemServer = Class
                .forName(&quot;com.android.server.SystemServer&quot;);
                Method mMain = cSystemServer.getDeclaredMethod(&quot;main&quot;,
                String[].class); 
        // 使用Xposed来hook
        XposedBridge.hookMethod(mMain, new XC_MethodHook() {
            protected void beforeHookedMethod(MethodHookParam param)
                    throws Throwable {
                PrivacyService.register(); // 服务注册

            }
        });
    } catch (Throwable e) {
           }
    hookAll(XContextImpl.getInstances(), &quot;1&quot;);  //XContextImpl类必须存
}</code></pre><p>StrartupParam类是接口IXposedHookZygoteInit的一个内部类，只定义了一个String类型的字段modulePath,在这里并未使用到。代码开始通过Class类的静态方法forName()获取了SystemServer类，然后使用java反射机制获取到SystemServer对象的main方法，这也是Zygote创建System_Server进程的入口点函数，之后调用XposedBridge中的静态方法hookMethod对main方法进行hook，具体的操作是在调用main方法之前就注册我们定义的服务（AIDL）。接下来hook XContextImpl类，XContextImpl中的getInstances()方法返回一个含有XContextImpl对象的list，然后对该list中的每一项都进行hook操作。具体的hook方法最终都转到hook(final XHook hook,ClassLoader classLoader,String secret)方法中。接下来具体分析这个方法。注意这个时候Zygote还未创建System_Server进程，所以这个时候注册的服务就可以作为系统的服务。</p>
<p>hook(final XHook hook,ClassLoader classLoader,String secret)方法共传递进来三个参数，分别是不能再扩展的XHook类，类加载器和一个String的值，这个String类型的值在这里没有用到。该方法的具体实现代码如下：</p>
<pre><code>private static void hook(final XHook hook, ClassLoader classLoader,
        String secret) {
    try {
               //1
        XC_MethodHook methodHook = new XC_MethodHook() {
            protected void beforeHookedMethod(MethodHookParam param)
                    throws Throwable {
                try {
                    if (Process.myUid() &lt;= 0) 
                        return;
                    XParam xParam = XParam.fromXposed(param);
                    hook.before(xParam);
                    if (xParam.hasResult())
                        param.setResult(xParam.getResult());
                    if (xParam.hasThrowable())
                        param.setThrowable(xParam.getThrowable());
                    param.setObjectExtra(&quot;xextra&quot;, xParam.getExtras());
                } catch (Throwable ex) {
                }
            }

            protected void afterHookedMethod(MethodHookParam param)
                    throws Throwable {
                if (!param.hasThrowable()) {
                    try {
                        if (Process.myUid() &lt;= 0)
                            return;
                        XParam xParam = XParam.fromXposed(param);
                        xParam.setExtras(param.getObjectExtra(&quot;xextra&quot;));

                        hook.after(xParam);
                        if (xParam.hasResult())
                            param.setResult(xParam.getResult());
                        if (xParam.hasThrowable())
                            param.setThrowable(xParam.getThrowable());
                    } catch (Throwable ex) {
                    }
                }
            }
        };

                              //2
        // 使用findClass方法找到要hook的类
        Class&lt;?&gt; hookClass = null;
        try {
            hookClass = findClass(hook.getClassName(), classLoader);
        } catch (Throwable ex) {
        }

                             //3
        List&lt;Member&gt; listMember = new ArrayList&lt;Member&gt;();
        Class&lt;?&gt; clazz = hookClass;
        while (clazz != null) {

            if (hook.getMethodName() == null) {
                // 当hook类的构造方法修饰符是public时，就将该构造方法放到listMember中
                for (Constructor&lt;?&gt; constructor : clazz
                        .getDeclaredConstructors()) {
                    if (Modifier.isPublic(constructor.getModifiers()) ? hook
                            .isVisible() : !hook.isVisible())
                        listMember.add(constructor);
                }
                break;
            } else {
                // 当hook类clazz的方法就是要hook的方法，并且该方法不是抽象方法时，就将该方法放到listMember中
                for (Method method : clazz.getDeclaredMethods())
                    if (method.getName().equals(hook.getMethodName())
                            &amp;&amp; !Modifier.isAbstract(method.getModifiers()))
                        listMember.add(method);
            }
            clazz = clazz.getSuperclass();
        }

                              //4
        // Hook members
        for (Member member : listMember)
            try {
                // 方法是抽象方法就略过
                if (Modifier.isAbstract(member.getModifiers()))
                    ;
                else
                    // 当不是抽象方法时就hook
                    XposedBridge.hookMethod(member, methodHook);
            } catch (NoSuchFieldError ex) {
            } catch (Throwable ex) {
            }

        // 以下代码好像没用
        if (listMember.isEmpty()
                &amp;&amp; !hook.getClassName()
                        .startsWith(&quot;com.google.android.gms&quot;))
            if (!hook.isOptional())
                ;
    } catch (Throwable ex) {
    }

}</code></pre><p>在标号1处实现的代码主要是在hook方法的前后设定好参数信息，标号2处寻找到要hook的类名，标号3处寻找将要hook类的构造方法和非抽象方法。在标号4处就将获取到的方法进行hook操作，而且这里用到了标号1处的代码。</p>
<h4 id="XHook类"><a href="#XHook类" class="headerlink" title="XHook类"></a>XHook类</h4><p>上述中经常使用XHook类，那这个类是干什么用的还需要解释：</p>
<div align="center">
<img src="https://note.youdao.com/yws/api/personal/file/WEBd08e900522d5042e22e89646b4cb9ff0?method=download&shareKey=0efe197d0cc13b1641ce0949b636ec6f" alt="XHook" title="XHook">
</div>

<p>XHook类是一个抽象类，则其他的类如XContextImpl，XTelephonyManager,XWifiManager都继承了这个抽象类，并实现了该抽象类中的抽象方法。可以重左图中看到，该类有两个构造方法，这两个构造方法都是对变量的赋值。Optional()方法的作用未知，isVisible()方法判断要hook的方法是否是可见的属性为public就可见。getClassName(),before(),after()方法都是抽象方法，都在子类中实现。</p>
<p>在分析过程中结合实验验证（将PrivacyService.java中的有关虚假信息文件读写操作的代码屏蔽掉，并另外实现一个程序通过系统api获取mac值，结果无法获取mac值），猜想此module注册成系统服务后，ServiceManager中提供的服务如WifiManager，TelephonyManager等如果要调用方法，都会被我们注册的服务拦截到，并将存储的值作为调用方法的请求值。接下来就看看PrivacyService.java中都做了哪些操作：</p>
<h4 id="PrivacyService类"><a href="#PrivacyService类" class="headerlink" title="PrivacyService类"></a>PrivacyService类</h4><div align="center">
<img src="https://note.youdao.com/yws/api/personal/file/WEBa478b1dc3d2e5beeeb6361f6b8d452ce?method=download&shareKey=56208eeb22ffb24fdfcdd8f9e2a6c58d" alt="PrivacyService" title="PrivacyService">
</div>

<p>这个类主要是AIDL接口的实现，并将设定的虚假值写到文件中，同时做了读取虚假值的操作。rigister()方法首先在本地创建了一个文件夹，这个文件夹里存放的就是以后设定虚假值的文件，然后该方法使用java反射机制调用android.os.ServiceManager类中的addService方法将定义的服务注册到系统中，作为系统级服务。getClient()方法通过反射调用android.os.ServiceManager类中的getService()方法来获取定义服务实体的代理接口。getSetting()方法通过AIDL接口实现类mPrivacyService获取存储在本地的虚假值。createInfoFile()和getInfoFile()负责本地虚假值文件的读和写。接口实现类mPrivacyService就是通过上述两个方法的文件读写操作来设定虚假值。setValue()方法通过接口实现类来设定虚假值。</p>
<p>最后还剩下三个文件XContextImpl.java，XWifiManager.java和XTelephonyManager.java还有待分析，这三个类都是XHook抽象类的子类：<br>Context的理解和ContextImpl是什么见文档，XContextImpl类主要在after()方法中调用XGene类中的handleGetSystemService()方法。XWifiManager类和XTelephonyManager类大致相同。</p>
<hr>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android-Security/" rel="tag"># Android Security</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2015/02/10/XX公共自行车备件管理系统项目心得/" rel="prev" title="XX公共自行车备件管理系统项目心得">
                  XX公共自行车备件管理系统项目心得 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#MainActivity类"><span class="nav-number">1.</span> <span class="nav-text">MainActivity类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#XParam类"><span class="nav-number">2.</span> <span class="nav-text">XParam类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#XGene类"><span class="nav-number">3.</span> <span class="nav-text">XGene类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#XHook类"><span class="nav-number">4.</span> <span class="nav-text">XHook类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PrivacyService类"><span class="nav-number">5.</span> <span class="nav-text">PrivacyService类</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="GeneBlue"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">GeneBlue</p>
  <div class="site-description" itemprop="description">Personal Blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/GeneBlue" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;GeneBlue" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:geneblue.mail@gmail.com" title="E-Mail &amp;rarr; mailto:geneblue.mail@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GeneBlue</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '1d44761390eeb9904aab',
      clientSecret: '517694b3ef78c87a290d8bf2dfc16f3f34ae9606b',
      repo: 'geneblue.github.io',
      owner: 'GeneBlue',
      admin: ['GeneBlue'],
      id: '6c6dd9f81885e50e26b171cc4cb903e9',
        language: '',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
