<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: true,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="文章访问密码：whoamiBlog: https://geneblue.github.io/  原文地址 翻译: GeneBlue  现在我们来讨论 64 位 ARM CPU 的 Linux 内核虚拟地址空间。在 ARM 官网上也可以找到一些关于 ARMv8 的信息。http://www.arm.com/products/processors/armv8-architecture.php">
<meta name="keywords" content="ARM64 Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="ARM64 Linux 内核虚拟地址空间">
<meta property="og:url" content="http://yoursite.com/2017/04/02/ARM64 Linux 内核虚拟地址空间/index.html">
<meta property="og:site_name" content="GeneBlue&#39;s Blog">
<meta property="og:description" content="文章访问密码：whoamiBlog: https://geneblue.github.io/  原文地址 翻译: GeneBlue  现在我们来讨论 64 位 ARM CPU 的 Linux 内核虚拟地址空间。在 ARM 官网上也可以找到一些关于 ARMv8 的信息。http://www.arm.com/products/processors/armv8-architecture.php">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB26795b60ad956304de854b9eb4877ef9?method=download&shareKey=f98443eea1bda99312b909ec6108372f">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB5729b216e4eb58a5052e53156fdb93a8?method=download&shareKey=c2e6a3c69b896ee59bd45c02c61b5a95">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB0ef7a3a4f0d1fc79eea763b221884e5d?method=download&shareKey=7ab46cf9ab4d5b208c97e7e65cf48e55">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB5889989e3121a92cab983d663c2fc83c?method=download&shareKey=7ef378a9672536906971474e79bf6fbf">
<meta property="og:updated_time" content="2019-11-11T06:51:23.215Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ARM64 Linux 内核虚拟地址空间">
<meta name="twitter:description" content="文章访问密码：whoamiBlog: https://geneblue.github.io/  原文地址 翻译: GeneBlue  现在我们来讨论 64 位 ARM CPU 的 Linux 内核虚拟地址空间。在 ARM 官网上也可以找到一些关于 ARMv8 的信息。http://www.arm.com/products/processors/armv8-architecture.php">
<meta name="twitter:image" content="https://note.youdao.com/yws/api/personal/file/WEB26795b60ad956304de854b9eb4877ef9?method=download&shareKey=f98443eea1bda99312b909ec6108372f">

<link rel="canonical" href="http://yoursite.com/2017/04/02/ARM64 Linux 内核虚拟地址空间/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>ARM64 Linux 内核虚拟地址空间 | GeneBlue's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GeneBlue's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">The quiter you become,the more you are able to hear!</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/02/ARM64 Linux 内核虚拟地址空间/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="GeneBlue">
      <meta itemprop="description" content="Personal Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GeneBlue's Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          ARM64 Linux 内核虚拟地址空间
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-04-02 12:02:08" itemprop="dateCreated datePublished" datetime="2017-04-02T12:02:08+08:00">2017-04-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-11-11 14:51:23" itemprop="dateModified" datetime="2019-11-11T14:51:23+08:00">2019-11-11</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>文章访问密码：whoami</strong><br><strong>Blog: <a href="https://geneblue.github.io/" target="_blank" rel="noopener">https://geneblue.github.io/</a></strong></p>
<ul>
<li>原文<a href="http://thinkiii.blogspot.hk/2014/02/arm64-linux-kernel-virtual-address-space.html" target="_blank" rel="noopener">地址</a></li>
<li>翻译: GeneBlue</li>
</ul>
<p>现在我们来讨论 64 位 ARM CPU 的 Linux 内核虚拟地址空间。在 ARM 官网上也可以找到一些关于 ARMv8 的信息。<a href="http://www.arm.com/products/processors/armv8-architecture.php" target="_blank" rel="noopener">http://www.arm.com/products/processors/armv8-architecture.php</a></p>
<a id="more"></a>

<p>32 位 CPU 的最大问题就是虚拟地址空间只有 4GB 大小。即使一些平台支持 PAE (Physical Address Extension)扩展，该问题仍然存在，因为 PAE 主要关注物理地址的扩展问题，而不是虚拟地址。自从 64 位 CPU 问世后，情况就大为不同。AMD64 和 ARMv8 可以支持 2^64 次方的地址空间，这可是个相当大的数字。</p>
<p>实际上，2^64 次方太大了，Linux 内核只采用了 64 bits 的一部分（开启 CONFIG_ARM64_64K_PAGES 时使用 42 bits，页大小是 4K 时使用 39 bits），该文假设使用的页大小是 4K（VA_BITS = 39）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> CONFIG_ARM64_64K_PAGES</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> VA_BITS                 (42)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> VA_BITS                 (39)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<p>ARM64 上也有足够的虚拟地址了，用户空间和内核空间可以有各自的 2^39 = 512GB 的虚拟地址。</p>
<p>所有用户虚拟地址前 25 bits 均为 0，所有的内核虚拟地址前 25 bits 均为 1。用户与内核之间的地址不可使用。</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB26795b60ad956304de854b9eb4877ef9?method=download&shareKey=f98443eea1bda99312b909ec6108372f" alt="ARM64 虚拟地址空间布局"></p>
<p><strong>内核空间</strong></p>
<p>可以通过源码来了解 ARM64 的内核虚拟地址空间。</p>
<p>在 arch/arm64/include/asm/memory.h，可以看出一些差异。首先，lowmem 区不存在了，这是因为虚拟地址很大了，可以处理 lowmem 内存，不用再担心虚拟地址问题（但内核地址仍然有一些限制）。其次，不同内核的虚拟地址顺序改变了。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> CONFIG_ARM64_64K_PAGES</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> VA_BITS                 (42)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span>                               </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> VA_BITS                 (39)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span>                              </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PAGE_OFFSET             (UL(0xffffffffffffffff) &lt;&lt; (VA_BITS - 1))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MODULES_END             (PAGE_OFFSET)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MODULES_VADDR           (MODULES_END - SZ_64M)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> EARLYCON_IOBASE         (MODULES_VADDR - SZ_4M)</span></span><br></pre></td></tr></table></figure>

<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">        pr_notice(<span class="string">"Virtual kernel memory layout:\n"</span>                            </span><br><span class="line">                  <span class="string">"    vmalloc : 0x%16lx - 0x%16lx   (%6ld MB)\n"</span></span><br><span class="line"><span class="comment">#ifdef CONFIG_SPARSEMEM_VMEMMAP</span></span><br><span class="line">                  <span class="string">"    vmemmap : 0x%16lx - 0x%16lx   (%6ld MB)\n"</span></span><br><span class="line"><span class="comment">#endif</span></span><br><span class="line">                  <span class="string">"    modules : 0x%16lx - 0x%16lx   (%6ld MB)\n"</span></span><br><span class="line">                  <span class="string">"    memory  : 0x%16lx - 0x%16lx   (%6ld MB)\n"</span></span><br><span class="line">                  <span class="string">"      .init : 0x%p"</span> <span class="string">" - 0x%p"</span> <span class="string">"   (%6ld kB)\n"</span></span><br><span class="line">                  <span class="string">"      .text : 0x%p"</span> <span class="string">" - 0x%p"</span> <span class="string">"   (%6ld kB)\n"</span></span><br><span class="line">                  <span class="string">"      .data : 0x%p"</span> <span class="string">" - 0x%p"</span> <span class="string">"   (%6ld kB)\n"</span>,</span><br><span class="line">                  MLM(VMALLOC_START, VMALLOC_END),</span><br><span class="line"><span class="comment">#ifdef CONFIG_SPARSEMEM_VMEMMAP</span></span><br><span class="line">                  MLM((unsigned long)virt_to_page(PAGE_OFFSET),</span><br><span class="line">                      (unsigned long)virt_to_page(high_memory)),</span><br><span class="line"><span class="comment">#endif</span></span><br><span class="line">                  MLM(MODULES_VADDR, MODULES_END),</span><br><span class="line">                  MLM(PAGE_OFFSET, (unsigned long)high_memory),</span><br><span class="line"> </span><br><span class="line">                  MLK_ROUNDUP(__init_begin, __init_end),</span><br><span class="line">                  MLK_ROUNDUP(_text, _etext),</span><br><span class="line">                  MLK_ROUNDUP(_sdata, _edata));</span><br></pre></td></tr></table></figure>

<p>也可以看看 arch/arm64/mm/init.c 和 arch/arm64/include/asm/pgtable.h</p>
<p>pkmap 和 fixmap 不存在了，内核假设所有内存都有有效的内核虚拟地址，所以不再需要创建 pkmap 或者 fixmap。</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB5729b216e4eb58a5052e53156fdb93a8?method=download&shareKey=c2e6a3c69b896ee59bd45c02c61b5a95" alt="ARM64 虚拟地址空间布局"></p>
<p><strong>用户空间</strong></p>
<p>用户空间的虚拟地址布局和 ARM32 类似，因为用户地址空间增大到了 512GB ，所以可以在 64 位 CPU 上运行更大的应用。</p>
<p>ARMv8 是兼容 ARM 32 位应用的，所有的 32 位 ARM 应用都可以无需修改运行在 ARMv8 上。那在 64 位内核上，32 位应用的地址布局是怎样的呢？</p>
<p>实际上，64 位内核运行的进程都是 64 位的。为了运行 32 位 ARM 应用，Linux 内核仍然从 init 进程创建出一个 64 位的进程，当将其用户地址空间限制到 4GB。通过这种方式，64 位的 Linux 内核可以同时运行 32 位和 64 位的应用。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> CONFIG_COMPAT</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> TASK_SIZE_32            UL(0x100000000)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> TASK_SIZE               (test_thread_flag(TIF_32BIT) ? \</span></span><br><span class="line">                                TASK_SIZE_32 : TASK_SIZE_64)</span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> TASK_SIZE               TASK_SIZE_64</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">/* CONFIG_COMPAT */</span></span></span><br></pre></td></tr></table></figure>

<p>64 位 ARM 应用在 64 位 Linux 内核上的情况：</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB0ef7a3a4f0d1fc79eea763b221884e5d?method=download&shareKey=7ab46cf9ab4d5b208c97e7e65cf48e55" alt="ARM64 64 位应用虚拟地址空间布局"></p>
<p>32 位 ARM 应用在 64 位 Linux 内核上的情况：</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB5889989e3121a92cab983d663c2fc83c?method=download&shareKey=7ef378a9672536906971474e79bf6fbf" alt="ARM64 32 位应用虚拟地址空间布局"></p>
<p>需要注意到，32 位应用仍然拥有 512GB 的内核虚拟地址空间，并且不与内核共享自己的 4GB 空间。但在 ARM32 上，32 位应用只有 3GB 的地址空间。</p>
<pre><code>| ARM32 Linux | ARM64 Linux</code></pre><p> — | — | —<br> 32 位用户虚拟地址空间大小 | 3GB | 4GB<br> 64 位用户虚拟地址空间大小 | N/A | 512GB<br> 内核虚拟地址空间大小 | 1GB | 512GB</p>
<hr>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ARM64-Linux/" rel="tag"># ARM64 Linux</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2017/03/02/在 OS X 上使用 PGP 发送加密邮件/" rel="next" title="在 OS X 上使用 PGP 发送加密邮件">
                  <i class="fa fa-chevron-left"></i> 在 OS X 上使用 PGP 发送加密邮件
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2017/06/30/CVE-2016-10277_Moto_bootloader_initroot/" rel="prev" title="CVE-2016-10277 Moto bootloader initroot">
                  CVE-2016-10277 Moto bootloader initroot <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="GeneBlue"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">GeneBlue</p>
  <div class="site-description" itemprop="description">Personal Blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/GeneBlue" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;GeneBlue" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:geneblue.mail@gmail.com" title="E-Mail &amp;rarr; mailto:geneblue.mail@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GeneBlue</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
